{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=localhost;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True;",
    "AzureCodePulseConnectionString": "Server=tcp:codepulsesqlsrv.database.windows.net,1433;Initial Catalog=CodePulseDb;Persist Security Info=False;User ID=azureuser;Password=jaime_11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
